# Appartment

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uma/tfg/appartment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uma/tfg/appartment/: AppartmentApp.java  AppartmentSharedPreferences.java  Constants.java  Index.java
app/src/main/java/com/uma/tfg/appartment/Util/: EmailValidator.java  GCMPushTokenRequest.java  JSONUtils.java  Logger.java  Util.java
app/src/main/java/com/uma/tfg/appartment/activities/: AuthenticationActivity.java  CreateGroupActivity.java  CreateReceiptActivity.java  GroupDetailsActivity.java  Index.java  IndexActivity.java  InviteActivity.java  LoginActivity.java  ReceiptDetailsActivity.java
app/src/main/java/com/uma/tfg/appartment/activities/fragments/: ReceiptsListFragment.java  UsersListFragment.java
app/src/main/java/com/uma/tfg/appartment/adapters/: GroupPagerAdapter.java  GroupsListAdapter.java  ReceiptsListAdapter.java  UserMembersForReceiptAdapter.java  UsersInReceiptDetailsAdapter.java  UsersListAdapter.java
app/src/main/java/com/uma/tfg/appartment/broadcastReceivers/: InstallReferrerReceiver.java
app/src/main/java/com/uma/tfg/appartment/model/: Group.java  Receipt.java  User.java
app/src/main/java/com/uma/tfg/appartment/network/management/: RequestsBuilder.java  RequestsManager.java  SendHttpRequestTask.java
app/src/main/java/com/uma/tfg/appartment/network/model/: GetRequest.java  PostRequest.java  Request.java
app/src/main/java/com/uma/tfg/appartment/network/requests/: IniPost.java  LoginPost.java  PruebaGet.java
app/src/main/java/com/uma/tfg/appartment/pushNotifications/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/uma/tfg/appartment/views/: MultiEmailAdderView.java  SlidingTabLayout.java  SlidingTabStrip.java  TypefacedTextView.java
app/src/main/res/layout/: activity_create_group.xml  activity_create_receipt.xml  activity_group_details.xml  activity_index.xml  activity_invite.xml  activity_login.xml  activity_receipt_details.xml  fragment_receipts_list.xml  fragment_users_list.xml  layout_multi_email_adder_view.xml  row_group_item_list.xml  row_receipt_item_list.xml  row_user_in_receipt_details.xml  row_user_item_list.xml  row_user_member_receipt.xml
app/src/main/res/menu/: menu_create_group.xml  menu_create_receipt.xml  menu_group_details.xml  menu_index.xml  menu_invite.xml  menu_receipt_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
