apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.uma.tfg.appartment"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "0.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:6.1.71'//Se usa esta versión ya que en 7.3.0 login con g+ no funciona
    compile 'ch.acra:acra:4.5.0' //ACRA
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'//Email validator
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
