<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uma.tfg.appartment.activities.CreateGroupActivity">

    <item android:id="@+id/action_finish_group_creation"
        android:title="Finalizar"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
