<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/index_layout_no_content"
        android:orientation="vertical">

        <com.uma.tfg.appartment.views.TypefacedTextView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="35sp"
            android:text="Vaya, parece que aún no has creado ningún grupo.
            \n¡Empieza creando uno e invitando a tus amigos!"/>

        <!--<Button-->
            <!--android:id="@+id/create_first_group_button"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="¡Pulsa aquí!"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/index_layout"
        android:orientation="vertical">

        <com.uma.tfg.appartment.views.TypefacedTextView
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Mis grupos"/>

        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminate="true"
            android:id="@+id/loading_groups_spinner"/>

        <ListView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:id="@+id/my_groups_listview"/>

        <!--<Button-->
            <!--android:id="@+id/create_group_button"-->
            <!--android:layout_margin="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Crear nuevo grupo"/>-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_new_group_button"
            fab:fab_icon="@mipmap/ic_add_white_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            />
    </RelativeLayout>

</LinearLayout>



