<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receipt_name_edit_text"
        android:hint="Nombre del recibo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Cantidad: "/>
        <EditText
            android:id="@+id/receipt_quantity_edit_text"
            android:inputType="numberDecimal"
            android:text="0.0"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:paddingRight="5dp"
            android:text="€"/>
    </LinearLayout>

    <ListView
        android:id="@+id/receipt_members_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
