<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.uma.tfg.appartment.views.TypefacedTextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty_receipts_list_tv"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Vaya, parece que aún no tienes ningún recibo.\n¡Comienza creando uno!"/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loading_receipts_progress_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/receipts_lists_layout_wrapper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pending_receipts_linear_layout">

                <com.uma.tfg.appartment.views.TypefacedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:text="Recibos pendientes"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pending_receipts_lv"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/all_receipts_paid_tv"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¡Enhorabuena, has pagado todos tus recibos!"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/paid_receipts_linear_layout">

                <com.uma.tfg.appartment.views.TypefacedTextView
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recibos pagados"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paid_receipts_lv"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/no_paid_receipts_tv"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Por ahora no tienes ningún recibo pagado"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>